<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-Figma for Front-End developer</title>
</head>
<body>
    <header>
        <div>
            <img src="image/logo.png" alt="logo" width="30" height="30">
            <img src="image/logo-text.svg" alt="logo-text">
        </div>

        <nav>
            <a href="">Product</a>
            <a href="">Customers</a>
            <a href="">Pricng</a>
            <a href="">Resources</a>
        </nav>

        <div>
            <a href="">Sign In</a>
            <a href="">Sign Up</a>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>The Design Thinking superpowers</h1>
                <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <a href="">Get started</a>
                <img src="image/icon-triangle.svg" alt="icon" with="15" height="15">
                <a href="">Watch the Video</a>
            </div>
            
            <div>
                <img src="image/Image-1.svg" alt="people">
            </div>
        </section>

        <section>
            <h2>We design tools to unveil your superpowers</h2>
            <ul>
                <li>
                    <img src="image/icon-cursor.svg" alt="icon" width="30" height="30">
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </li>
                <li>
                    <img src="image/icon-line.svg" alt="icon" width="30" height="30">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </li>
                <li>
                    <img src="image/icon-heart.svg" alt="icon" width="30" height="30">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </li>
                <li>
                    <img src="image/icon-sand-clock.svg" alt="icon" width="30" height="30">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person. </p>
                </li>
            </ul>
            <a href="">SIGN UP NOW</a>
        </section>

        <section>
            <div>
                <h4>Effortless Validation for</h4>
                <h2>Design Professionals</h2>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                <h4>Accessory makers</h4>
                <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                <h4>Alterationists</h4>
                <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                <h4>Custom Design designers</h4>
                <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
            </div>
            <div>
                <img src="image/Image-2.svg" alt="man">
            </div>
        </section>

        <section>
            <div>
                <h4>Easier decision making for</h4>
                <h2>Product Managers</h2>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
            </div>

            <ul>
                <li>
                    <img src="image/icon-tick.svg" alt="icon" width="30" height="30">
                    <p>Never worry about overpaying for your energy again. </p>
                </li>
                <li>
                    <img src="image/icon-tick.svg" alt="icon" width="30" height="30">
                    <p>We will only switch you to energy companies that we trust and will treat you right</p>
                </li>
                <li>
                    <img src="image/icon-tick.svg" alt="icon" width="30" height="30">
                    <p>We track the markets daily and know where the savings are.</p>
                </li>
            </ul>

            <div> 
                <img src="image/Image-3.svg" alt="man">
            </div>
            
        </section>

        <section>
            <div>
                <h4>Optimisation for</h4>
                <h2>Marketers</h2>
                <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                <h4>Accessory makers</h4>
                <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                <h4>Alterationists</h4>
                <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                <h4>Custom Design designers</h4>
                <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
            </div>
            
            <div>
                <img src="image/Image-4.svg" alt="man">
            </div>
            
        </section>
    </main>

    <footer>
        <div>
            <img src="image/logo.png" alt="logo" width="30" height="30">
            <img src="image/logo-text.svg" alt="logo-text">
        </div>

        <div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Financing</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </div>

        <div>
            <input type="text">
            <a href="">Sign up Now</a>
        </div>
    </footer>
</body>
</html>